Promee_HomePage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    Shell.NavBarIsVisible="false"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Promee_HomePage.MainPage">

    <AbsoluteLayout>
        <BoxView Color="#FFB800"
                  HeightRequest="130"
                 WidthRequest="1000"
                 AbsoluteLayout.LayoutFlags="XProportional"
             AbsoluteLayout.LayoutBounds="0, 0, 20, 20" />
        <Image
            x:Name="BackBtn"
            Source="backbtn.png"
            HeightRequest="50"
            AbsoluteLayout.LayoutFlags="XProportional"
            AbsoluteLayout.LayoutBounds="0.05, 25, 20, 20"/>
        
        <Label
            x:Name="Friendslbl"
            Text="Friends"
            FontFamily="EricaOne-Regular.ttf"
            FontSize="25"
            AbsoluteLayout.LayoutFlags="XProportional"
            AbsoluteLayout.LayoutBounds="0.55, 20, 120, 50"/>


        <HorizontalStackLayout Margin="20,100,0, 0"
                           Spacing="6">
           
            <VerticalStackLayout 
               Spacing="6">

                <HorizontalStackLayout
                   Spacing="15"
                    
                    >
                    <ImageButton
                x:Name="FriendsImgBtn"
                Source="friendsimgbtn.png" 
                HeightRequest="120"
                WidthRequest="120"/>
                    <Label
                Margin="0,40,0,0"
                x:Name="Friend"
                Text="Juan Dela Cruz"
                FontFamily="DmSans-Regular.ttf"
                FontAttributes="Bold"
                FontSize="20" />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Spacing="15">
                    
                    <ImageButton
                x:Name="FriendsImgBtn1"
                Source="friendsimgbtn.png" 
                HeightRequest="120"
                WidthRequest="120"
                    />

                    <Label
                 Margin="0,40,0,0"
                x:Name="Friend1"
                Text="Juanita Dela Cruz"
                FontFamily="DmSans-Regular.ttf"
                FontAttributes="Bold"
                FontSize="20" />        
                </HorizontalStackLayout>

                <HorizontalStackLayout
                        Spacing="15">
                    <ImageButton
                 x:Name="FriendsImgBtn2"
                 Source="friendsimgbtn.png" 
                 HeightRequest="120"
                 WidthRequest="120"/>
                    <Label
                 Margin="0,40,0,0"
                 x:Name="Friend2"
                 Text="Juan Dela Cruz"
                 FontFamily="DmSans-Regular.ttf"
                 FontAttributes="Bold"
                 FontSize="20" />   

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Spacing="15">
                    <ImageButton
                 x:Name="FriendsImgBtn3"
                Source="friendsimgbtn.png" 
                HeightRequest="120"
                WidthRequest="120"/>
                    <Label
                Margin="0,40,0,0"
                 x:Name="Friend3"
                 Text="Juan Dela Cruz"
                 FontFamily="DmSans-Regular.ttf"
                 FontAttributes="Bold"
                 FontSize="20" />

                </HorizontalStackLayout>


                <HorizontalStackLayout
                Spacing="15">
                    <ImageButton
                x:Name="FriendsImgBtn4"
                Source="friendsimgbtn.png" 
                HeightRequest="120"
                WidthRequest="120"/>
                    <Label
                 Margin="0,40,0,0"
                 x:Name="Friend4"
                Text="Juan Dela Cruz"
                FontFamily="DmSans-Regular.ttf"
                 FontAttributes="Bold"
                FontSize="20" />

                    <Button Clicked="Hey">
                        
                    </Button>

                </HorizontalStackLayout>
            </VerticalStackLayout>
           
        </HorizontalStackLayout>





    </AbsoluteLayout>
</ContentPage>
